<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> i s2 Mikaelle </title>
    <style>
        body {
            background-color: #fcaafc;
        }

        .gif {
            width: 90%;
            padding-top: 10vh;
            display: block;
            margin: auto;            
        }

        .texto {
            padding-top: 8vh;
            text-align: center;
            font-size: 4rem;
            color: #ffffff;
            text-shadow: 3px 3px 4px#d60092;
        }

        .dedo {
            font-size: 5rem;
            margin-top: -2vh;
        }

        .mika {
            color: #b800b8;
            text-shadow: 5px 5px 7px #e82a47;
            font-size: 8rem;
            margin-top: -5vh;
        }

        .fotos {
            display: block;
            margin: auto;
        }

        .poema {
            margin-top: 8vh;
            width: 40%;
            margin: auto;
            font-size: 3rem;
            color: #ffffff;
            text-shadow: 3px 3px 4px#d60092;
            margin-bottom: 8vh;
        }

        .poema ::first-letter {
            font-size: 5rem;
        }

        img {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <img class="gif" src="mika_mgs\gif.gif">
    <div class="texto">
        <p>eu amo você</p>
        <p class="dedo">🫵</p>
        <img class="selfie7" src="mika_mgs/selfie7.png">
        <p class="mika">Mikaelle Farias!</p>
    </div>
    <div class="fotos">
        <img src="mika_mgs/selfie6.png">
        <div class="poema">
            <p>M - maravilhosa</p>
            <p>I - inteligentíssima</p>
            <p>K - kerida</p>
            <p>A - amada demais</p>
            <p>E - eloquente</p>
            <p>L - linda</p>
            <p>L - leal</p>
            <p>E - especial</p>
        </div>
        <img src="mika_mgs/selfie8.jpg">
        <img src="mika_mgs/selfie9.jpg">
        <img src="mika_mgs/selfie4.jpg">
        <img src="mika_mgs/selfie1.jpg">
        </div>
        <div class="texto">
            <p>feliz aniversário minha princesa.</p>
            <p>mainha ama mainha cuida</p>
            <p>💖💖💖</p>
        </div>
    </div>
</body>

</html>

