<!DOCTYPE>
<html lang="en">

<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap" rel="stylesheet">
  <style>
   body {
    background: #6c1460
    }
   
   h1 {
     font-family: 'Jost', sans-serif;
     color: #b3b20f;
     margin-left: 10vw;
     margin-top: 10vh;
     margin-right: 10vw;
     }
     
    h2 {
      font-family: 'Jost', sans-serif;
      color: #b3b20f;
      margin-left: 12vw;
      margin-top: 5vh;
      margin-right: 10vw;
     }

    ul {
      font-family: 'Jost', sans-serif;
      color: #b3b20f;
      font-size: large;
      text-align: center;
      margin-left: 12vw;
      margin-top: 5vh;
      margin-right: 10vw;
     }

    a:link {
      color: #b3b20f;
      text-decoration: none;
    }

    a:visited {
      color: #b3b20f;
    }

    a:hover {
      color: magenta
    }

  </style>
  
<title> Alice's online mind </title>
</head>

<body>
  <h1> alice's portfolio is currently under development :)
  </h1>
  <h2>
  but here are some samples of my (very often collaborative) work anyway:
  </h2>

  <br>

  <ul>
    <li><a href="projects\simpoiexmachina.html" target="_blank">simpoi ex-machina: chthulucene genesis in MG</a></li>
    <li><a href="projects\as_duas_mortes_de_marielle.pdf" target="_top">as duas mortes de Marielle Franco</a></li>
    <li><a href="https://www.mataderomadrid.org/mediateca/publicaciones/freeport-anatomias-de-una-caja-negra" target="_blank">cartography of a techno-political assassination, vol. II. in: freeport, anatomias de una caja negra</a></li>
    <li><a href="projects\global_networks_of_anthropic_disasters.pdf" target="_top">redes antrópicas de desastres globais</a></li>
    <li><a href="https://futurearchitectureplatform.org/projects/4fdaafa1-5a8d-4855-96e9-f887b8a69380/" target="_blank">incontinent object</li>
  </ul>
</body>

</html>
